MONGO_URI=mongodb://127.0.0.1:27017/new_next

GOOGLE_CLIENT_ID=132076223006-m317p005f9ak6fdvcg5loc9gjbekb3d3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="aliquevisvisvisvis"
NEXTAUTH_URL="http://localhost:3000"